<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText Nama Kapal -->
    <EditText
        android:id="@+id/et_nama_kapal_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Kapal"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:paddingBottom="8dp" />

    <!-- RecyclerView Daftar Dokumen -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dokumen_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="12dp"/>

    <!-- Tombol Tambah Dokumen -->
    <Button
        android:id="@+id/btn_tambah_dokumen_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TAMBAH DOKUMEN"
        android:layout_marginBottom="8dp" />

    <!-- Tombol Batal -->
    <Button
        android:id="@+id/btn_cancel_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BATAL"
        android:layout_marginBottom="8dp" />

    <!-- Tombol Simpan -->
    <Button
        android:id="@+id/btn_simpan_kapal_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN" />

</LinearLayout>