<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/et_new_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User ID Baru"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_new_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama (Opsional)"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/et_new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email (Opsional)"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn_create"
        style="@style/MaterialButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buat Akun"
        android:textColor="@color/on_primary"
        app:backgroundTint="@color/primary" />
</LinearLayout>